# stream-collector

./: .gitignore  README.md  db_model.mwb  db_model.mwb.bak  db_script.sql  pom.xml  remover.json  settings.json  tables.sql
_files/: all streamers.txt  channelstocheck.txt  gazpacho.txt  new streamers test.csv  new streamers.csv  new streamers.txt  si parser.js  si.html  streamers csv.txt  twitch.txt
_files/queries/: func delete.sql  func users.sql  func usersChannels.sql  query lastChannels with sec day.sql  query lastChannels.sql  поиск актуального пользователя.sql  последние 10 циклов.sql  топ просмотра.sql  удаление.sql
src/main/java/: Chatters.java  DatabaseUtil.java  Main.java  TestEntity.java
src/main/java/admin/: AdminApp.java  AdminDatabase.java
src/main/java/admin/stages/: BanStage.java
src/main/java/admin/stages/bans/: BanLine.java  BanStage.java  BanUser.java
src/main/java/admin/stages/dataViews/: TgBanView.java  TgHistoryView.java  TgUserView.java
src/main/java/admin/stages/main/: AdminApp.java
src/main/java/admin/stages/queries/: QueriesStage.java
src/main/java/bot/: AsyncBotAlgorithmExecutor.java  AsyncBotBodyExecutor.java  Bot.java  BotAlgorithm.java  BotBody.java  BotDatabase.java  BotStandardAlgorithm.java  BotStandardBody.java
src/main/java/bot/logic/: BotLogic.java  BotStandardLogic.java
src/main/java/bot/view/: BotStandardView.java  BotView.java
src/main/java/com/streamcollector/app/: Main.java
src/main/java/com/streamcollector/app/admin/: AdminDatabase.java
src/main/java/com/streamcollector/app/bot/: AsyncBotBodyExecutor.java  Bot.java  BotBody.java  BotDatabase.java  BotStandardBody.java
src/main/java/com/streamcollector/app/bot/commands/: ButtonWithData.java  LoadingMessage.java  UserInfo.java  UserPlatformChoice.java
src/main/java/com/streamcollector/app/bot/view/: BotView.java  (+1 more)
src/main/java/com/streamcollector/app/console/: ConsoleProvider.java
src/main/java/com/streamcollector/app/database/: DatabaseConfigType.java  DatabaseUtil.java  DonationsDatabase.java  SharedDatabase.java
src/main/java/com/streamcollector/app/donations/: DonationsHandler.java  StandardDonationsHandler.java
src/main/java/com/streamcollector/app/grabber/: GrabAbstractException.java  GrabChannelError.java  GrabChannelResult.java  GrabIOException.java  GrabJsonException.java  GrabUtil.java  Grabber.java  Platform.java  UserType.java
src/main/java/com/streamcollector/app/json/: Chatters.java  ChattersGlobal.java
src/main/java/com/streamcollector/app/logging/: LogMessage.java  LogStatus.java  Logger.java  SupportLogging.java
src/main/java/com/streamcollector/app/remover/: RemoveObject.java  Remover.java
src/main/java/com/streamcollector/app/service/: AbstractService.java  AdminService.java  BotService.java  CircleService.java  DonationsService.java  ServiceManager.java
src/main/java/com/streamcollector/app/settings/: PrivateSettingsObject.java  Settings.java  SettingsObject.java
src/main/java/com/streamcollector/app/tasks/: AsyncTaskExecutor.java  TaskWorker.java  TasksManager.java
src/main/java/com/streamcollector/app/util/: DataUtil.java  FutureUtils.java  Lambda.java  Pair.java  PropertiesFile.java  StageUtil.java  StringUtils.java  TimeUtil.java
src/main/java/com/twitchcollector/app/: Main.java
src/main/java/com/twitchcollector/app/admin/: AdminDatabase.java
src/main/java/com/twitchcollector/app/bot/: AsyncBotBodyExecutor.java  Bot.java  BotBody.java  BotDatabase.java  BotStandardBody.java
src/main/java/com/twitchcollector/app/console/: ConsoleProvider.java
src/main/java/com/twitchcollector/app/database/: DatabaseConfigType.java  DatabaseUtil.java  SharedDatabase.java
src/main/java/com/twitchcollector/app/grabber/: GrabAbstractException.java  GrabChannelError.java  GrabChannelResult.java  GrabIOException.java  GrabJsonException.java  GrabUtil.java  Grabber.java  Platform.java  TwitchGrabber.java
src/main/java/com/twitchcollector/app/json/: Chatters.java  ChattersGlobal.java
src/main/java/com/twitchcollector/app/logging/: LogMessage.java  LogStatus.java  Logger.java
src/main/java/com/twitchcollector/app/service/: AbstractService.java  AdminService.java  BotService.java  CircleService.java  ServiceManager.java
src/main/java/com/twitchcollector/app/settings/: PrivateSettingsObject.java  Settings.java  SettingsObject.java
src/main/java/com/twitchcollector/app/util/: DataUtil.java  FutureUtils.java  Pair.java  PropertiesFile.java  StageUtil.java  TimeUtil.java
src/main/java/console/: ConsoleColors.java  ConsoleProvider.java
src/main/java/database/: ConfigType.java  DatabaseConfigType.java  DatabaseUtil.java
src/main/java/database/entities/: ChannelCircleEntity.java  ChannelEntity.java  ChannelToCheckEntity.java  CircleEntity.java  TgBanEntity.java  TgHistoryEntity.java  TgUserEntity.java  UserChannelEntity.java  UserEntity.java  UserTypeEntity.java
src/main/java/grabber/: GrabAbstractException.java  GrabChannelError.java  GrabChannelResult.java  GrabIOException.java  GrabJsonException.java  GrabUtil.java  TwitchGrabber.java
src/main/java/json/: Chatters.java  ChattersGlobal.java
src/main/java/logging/: LogMessage.java  LogStatus.java  Logger.java
src/main/java/service/: AbstractService.java  AdminService.java  BotService.java  CircleService.java  ServiceManager.java
src/main/java/settings/: Settings.java  SettingsObject.java
src/main/java/util/: DataUtil.java  FutureUtils.java  MavenData.java  Pair.java  PropertiesFile.java  StageUtil.java  TimeUtil.java  TwitchGrabber.java
src/main/java/util/grabber/: GrabAbstractException.java  GrabChannelError.java  GrabChannelResult.java  GrabIOException.java  GrabJsonException.java  GrabUtil.java  TwitchGrabber.java
src/main/resources/: hibernate.cfg.xml  hibernate.local.german.cfg.xml  hibernate.remote.cfg.xml  log4j.properties  project.properties
src/main/resources/html/: history.html
src/main/resources/private/: readme.txt
src/main/resources/settings/: settings.json
src/main/resources/stages/: BanStage.fxml  Bans.fxml  MainStage.fxml  Queries.fxml
(+121 files in other folders)
