<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        background-color: cornflowerblue;
    }
    span{
        font: 14px Arial, sans-serif;
        color: black;
    }
    span.red{
        color: rgb(255, 106, 0);
        font-size: 14px;
        font-style: italic;
        font-weight: bold;
    }
    div.mrg{
        margin-top: 20px;
    }
    .unselectable {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none;   /* Chrome/Safari/Opera */
        -khtml-user-select: none;    /* Konqueror */
        -moz-user-select: none;      /* Firefox */
        -ms-user-select: none;       /* Internet Explorer/Edge */
        user-select: none;           /* Non-prefixed version, currently
                                  not supported by any browser */
    }
</style>
<body>
<div><span class="red unselectable">Сообщение:</span></div>
<div><span>%message%</span></div>
<div class="mrg"><span class="red unselectable">Результат:</span></div>
<div><span>%result%</span></div>
</body>
</html>