log4j.rootLogger=FATAL
log4j.logger.org.hibernate=FATAL
log4j.logger.org.hibernate.type=FATAL
log4j.logger.org.hibernate.engine=FATAL
log4j.logger.org.hibernate.sql=FATAL
org.hibernate.type.descriptor.sql=FATAL