name	site_id	priority
vipkazakh001	1	1
draketyt	1	1
strogo1337	1	1
dilblin	1	1
s1mple	1	500
buster	1	500
n3koglai	1	500
evelone192	1	500
bratishkinoff	1	500
jesusavgn	1	500
deepins02	1	500
stray228	1	500
jojohf	1	500
ahrinyan	1	500
cheatbanned	1	500
tenderlybae	1	500
strogo	1	500
dendi	1	500
gensyxa	1	500
dmitry_lixxx	1	500
egorkreed	1	500
hardgamechannel	1	500
mokrivskyi	1	500
silvername	1	500
sharishaxd	1	500
valakas	1	500
alohadancetv	1	500
kareykadasha	1	500
recrent	1	500
honeymad	1	500
zloyn	1	500
arthas	1	500
ceh9	1	500
dreadztv	1	500
olyashaa	1	500
karavay46	1	500
koreshzy	1	500
paradeev1ch	1	500
ybicanoooobov	1	500
itpedia	1	500
fenya	1	500
ekatze007	1	500
a1taoda	1	500
dangerlyoha	1	500
hardplay	1	500
modestal	1	500
pokanoname	1	500
m0nesyof	1	500
manyrin	1	500
versuta	1	500
exileshow	1	500
tati	1	500
just_ns	1	500
pch3lk1n	1	500
welovegames	1	500
makatao	1	500
dosia_csgo	1	500
dinablin	1	500
snailkicktm	1	500
cartmanzbs	1	500
yuuechka	1	500
melharucos	1	500
by_owl	1	500
olesyaliberman	1	500
tpabomah	1	500
akyuliych	1	500
mira	1	500
gaechkatm	1	500
fruktozka	1	500
whoplohoyparen	1	500
del1ght	1	500
xboct	1	500
c_a_k_e	1	500
des0ut	1	500
dianarice	1	500
ilame	1	500
qrushcsgo	1	500
icebergdoto	1	500
quickhuntik	1	500
aunkere	1	500
lenagol0vach	1	500
mazellovvv	1	500
spt083	1	500
zakvielchannel	1	500
nooneboss	1	500
bratiki94	1	500
1mpala	1	500
uselessmouth	1	500
follentass	1	500
zironicdk	1	500
zxcursed	1	500
aktep	1	500
gnumme	1	500
ramzes	1	500
stintik	1	500
fandercs	1	500
guacamolemolly	1	500
mapke	1	500
fasoollka	1	500
mihalina_	1	500
zeus	1	500
shadowkekw	1	500
rachelr	1	500
justcooman	1	500
rxnexus	1	500
flackjk	1	500
daxak	1	500
rostislav_999	1	500
visshenka	1	500
ant1ka	1	500
eeoneguy	1	500
jamside	1	500
drainys	1	500
letw1k3	1	500
bulochka	1	500
qsnake	1	500
joskiyokda	1	500
7ssk7	1	500
chr1swave	1	500
silikonovayazina	1	500
elwycco	1	500
voodoosh	1	500
5opka	1	500
dizzydizaster	1	500
kamikpro	1	500
pate1k	1	500
frametamer666	1	500
hurma	1	500
hellyeahplay	1	500
juliusave	1	500
b1tcs	1	500
fiveskill	1	500
karmikkoala	1	500
gwinglade	1	500
alinarinrin	1	500
kostbi4	1	500
shoke	1	500
y0nd	1	500
denly	1	500
solo	1	500
mistafaker	1	500
bullseye	1	500
mirwana	1	500
vika_karter	1	500
geksagen	1	500
steel	1	500
tomatos	1	500
anastaze	1	500
skillz0r1337	1	500
sindicsgo	1	500
zanuda	1	500
sh4dowehhh	1	500
guit88man	1	500
olesyabulletka	1	500
semmyxhf	1	500
drakeoffc	1	500
kyxnya	1	500
verni_shavermy	1	500
happasc2	1	500
7tor	1	500
tiankami	1	500
ins1de1337	1	500
zark	1	500
millenniumeye23	1	500
razedoto	1	500
indian0ch	1	500
sorabi_	1	500
olesha	1	500
v1latko	1	500
lasqa	1	500
moddychat	1	500
ellvi	1	500
k4t4n4	1	500
beastqt	1	500
navitv	1	500
finargot	1	500
keyeren	1	500
uebermarginal	1	500
pwgood	1	500
akumaqqe	1	500
unclebjorn	1	500
cirilla04	1	500
flamie	1	500
adm1tr1pow	1	500
stanislaw9	1	500
dicktor_inc	1	500
jamclub	1	500
lil_finnnn	1	500
morphe_ya	1	500
adamsonshow	1	500
putrick_	1	500
aisumaisu	1	500
nastjadd	1	500
nuke73	1	500
generalqw	1	500
olsior	1	500
vikared	1	500
lololoshka	1	500
awfdota	1	500
naviawf	1	500
leyagornaya	1	500
armor_tv	1	500
dimaoneshot	1	500
taerss	1	500
smorodinova	1	500
destroyer_aa	1	500
shtan_udachi	1	500
alcest_m	1	500
busya18plus	1	500
shieldhub	1	500
r0xieee	1	500
mumino	1	500
bombovozoff	1	500
melisa	1	500
lomaka	1	500
sergeycrey	1	500
mamaswiggi	1	500
koshkamoroshka	1	500
chistor_	1	500
jointime	1	500
dkincc	1	500
cemka	1	500
evgexa	1	500
coddie2d	1	500
hellhound	1	500
gn_gg	1	500
general_hs_	1	500
juice	1	500
qewbite	1	500
mob5tertv	1	500
empirrre	1	500
nelyaray	1	500
razdva	1	500
pashadizel	1	500
zitraks	1	500
boombl4	1	500
segall	1	500
heo_3km	1	500
igorghk	1	500
kosstochka	1	500
headtr1ckk	1	500
k_i_r_a	1	500
ramzikgg1	1	500
sbomba3131	1	500
leron_baron	1	500
insider	1	500
lagoda1337	1	500
sinedd92	1	500
doki	1	500
abizaka	1	500
stas_satori	1	500
flashynthen1ght	1	500
romanovalera	1	500
happyzerg	1	500
vatarls	1	500
grpzdc	1	500
bonnieivse	1	500
vikapisareva	1	500
thepagyyy	1	500
dinicetea	1	500
di_rubens	1	500
duno	1	500
muhanjan	1	500
terrytd	1	500
liz0n	1	500
superstas2	1	500
proteinxxx	1	500
tehluppa	1	500
dariapsina	1	500
znatik51	1	500
rasty_airsoft	1	500
smekalka	1	500
freaknofreak	1	500
qakasha	1	500
yuki2yuki	1	500
twaingod	1	500
electronic	1	500
link1107	1	500
pinkbutterflyman	1	500
pathofexilebota	1	500
ivanzolo0409	1	500
tired	1	500
t2x2	1	500
insize	1	500
l0malmo	1	500
abver	1	500
jenova	1	500
fritterus	1	500
rudysayuki	1	500
jacklooney	1	500
avdeech	1	500
nerkinlive	1	500
sunlight	1	500
demaster59ru	1	500
ka1nz0r192	1	500
stikinson	1	500
mary_day	1	500
heylee	1	500
seintys	1	500
exx1dae	1	500
alina_dln	1	500
